#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Tue Jul 21 15:15:15 2026
# Process ID: 21276
# Current directory: C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1
# Command line: vivado.exe -log dft8_axi_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dft8_axi_top.tcl -notrace
# Log file: C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top.vdi
# Journal file: C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source dft8_axi_top.tcl -notrace
Command: open_checkpoint C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 238.137 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 233 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'dft8_axi_top' is not ideal for floorplanning, since the cellview 'dft8_axi_top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a200tfbg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2.2 (64-bit) build 2348494
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1194.930 ; gain = 965.980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1194.930 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e2c12ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1230.449 ; gain = 35.520

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e2c12ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1230.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14e2c12ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1230.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1245ddf98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1230.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1245ddf98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1230.449 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c04d70f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1230.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c04d70f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1230.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1230.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c04d70f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1230.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c04d70f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1230.449 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c04d70f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1230.449 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dft8_axi_top_drc_opted.rpt -pb dft8_axi_top_drc_opted.pb -rpx dft8_axi_top_drc_opted.rpx
Command: report_drc -file dft8_axi_top_drc_opted.rpt -pb dft8_axi_top_drc_opted.pb -rpx dft8_axi_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1237.195 ; gain = 6.746
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1240.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f30d9c01

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1240.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1240.273 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f8354bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1262.691 ; gain = 22.418

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20bcd81a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20bcd81a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.484 ; gain = 35.211
Phase 1 Placer Initialization | Checksum: 20bcd81a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1839c8224

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1275.484 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 257dc5680

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1275.484 ; gain = 35.211
Phase 2 Global Placement | Checksum: 1e7b7ea33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e7b7ea33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2129da6f0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 174091aae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 174091aae

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1275.484 ; gain = 35.211

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 197e64365

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1290.867 ; gain = 50.594

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fc8f70fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.867 ; gain = 50.594

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fc8f70fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.867 ; gain = 50.594
Phase 3 Detail Placement | Checksum: 1fc8f70fb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1290.867 ; gain = 50.594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e3bf6c31

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e3bf6c31

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1314.527 ; gain = 74.254
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.118. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24b233133

Time (s): cpu = 00:02:01 ; elapsed = 00:02:00 . Memory (MB): peak = 1314.527 ; gain = 74.254
Phase 4.1 Post Commit Optimization | Checksum: 24b233133

Time (s): cpu = 00:02:01 ; elapsed = 00:02:00 . Memory (MB): peak = 1314.527 ; gain = 74.254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24b233133

Time (s): cpu = 00:02:01 ; elapsed = 00:02:00 . Memory (MB): peak = 1314.527 ; gain = 74.254

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24b233133

Time (s): cpu = 00:02:01 ; elapsed = 00:02:00 . Memory (MB): peak = 1314.527 ; gain = 74.254

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2437b46a9

Time (s): cpu = 00:02:01 ; elapsed = 00:02:00 . Memory (MB): peak = 1314.527 ; gain = 74.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2437b46a9

Time (s): cpu = 00:02:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1314.527 ; gain = 74.254
Ending Placer Task | Checksum: 19450f16f

Time (s): cpu = 00:02:02 ; elapsed = 00:02:01 . Memory (MB): peak = 1314.527 ; gain = 74.254
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:05 ; elapsed = 00:02:02 . Memory (MB): peak = 1314.527 ; gain = 77.332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1315.824 ; gain = 1.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file dft8_axi_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1315.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file dft8_axi_top_utilization_placed.rpt -pb dft8_axi_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1315.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dft8_axi_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1315.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b05fd8b8 ConstDB: 0 ShapeSum: e3f118b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13bf18e3a

Time (s): cpu = 00:01:57 ; elapsed = 00:01:45 . Memory (MB): peak = 1541.594 ; gain = 225.770
Post Restoration Checksum: NetGraph: 7f0ed725 NumContArr: bce2b715 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13bf18e3a

Time (s): cpu = 00:01:57 ; elapsed = 00:01:45 . Memory (MB): peak = 1541.594 ; gain = 225.770

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13bf18e3a

Time (s): cpu = 00:01:57 ; elapsed = 00:01:45 . Memory (MB): peak = 1546.938 ; gain = 231.113

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13bf18e3a

Time (s): cpu = 00:01:57 ; elapsed = 00:01:45 . Memory (MB): peak = 1546.938 ; gain = 231.113
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12180733d

Time (s): cpu = 00:02:00 ; elapsed = 00:01:47 . Memory (MB): peak = 1580.602 ; gain = 264.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.114  | TNS=0.000  | WHS=-0.133 | THS=-3.878 |

Phase 2 Router Initialization | Checksum: 167eab32b

Time (s): cpu = 00:02:00 ; elapsed = 00:01:48 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d5a83891

Time (s): cpu = 00:02:02 ; elapsed = 00:01:48 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 355
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.302 | TNS=-5.603 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ac267271

Time (s): cpu = 00:02:11 ; elapsed = 00:01:55 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.298 | TNS=-2.948 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13752bfb0

Time (s): cpu = 00:02:15 ; elapsed = 00:01:58 . Memory (MB): peak = 1580.602 ; gain = 264.777
Phase 4 Rip-up And Reroute | Checksum: 13752bfb0

Time (s): cpu = 00:02:15 ; elapsed = 00:01:58 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12cb2004b

Time (s): cpu = 00:02:16 ; elapsed = 00:01:58 . Memory (MB): peak = 1580.602 ; gain = 264.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.233 | TNS=-1.276 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12cdcc552

Time (s): cpu = 00:02:16 ; elapsed = 00:01:58 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12cdcc552

Time (s): cpu = 00:02:16 ; elapsed = 00:01:58 . Memory (MB): peak = 1580.602 ; gain = 264.777
Phase 5 Delay and Skew Optimization | Checksum: 12cdcc552

Time (s): cpu = 00:02:16 ; elapsed = 00:01:58 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15936cc89

Time (s): cpu = 00:02:16 ; elapsed = 00:01:58 . Memory (MB): peak = 1580.602 ; gain = 264.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.144 | TNS=-1.018 | WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15936cc89

Time (s): cpu = 00:02:16 ; elapsed = 00:01:59 . Memory (MB): peak = 1580.602 ; gain = 264.777
Phase 6 Post Hold Fix | Checksum: 15936cc89

Time (s): cpu = 00:02:16 ; elapsed = 00:01:59 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.272659 %
  Global Horizontal Routing Utilization  = 0.399438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1ffc15f4a

Time (s): cpu = 00:02:16 ; elapsed = 00:01:59 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ffc15f4a

Time (s): cpu = 00:02:16 ; elapsed = 00:01:59 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b2272750

Time (s): cpu = 00:02:17 ; elapsed = 00:01:59 . Memory (MB): peak = 1580.602 ; gain = 264.777

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.144 | TNS=-1.018 | WHS=0.210  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b2272750

Time (s): cpu = 00:02:17 ; elapsed = 00:01:59 . Memory (MB): peak = 1580.602 ; gain = 264.777
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:17 ; elapsed = 00:01:59 . Memory (MB): peak = 1580.602 ; gain = 264.777

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:02:01 . Memory (MB): peak = 1580.602 ; gain = 264.777
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1580.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file dft8_axi_top_drc_routed.rpt -pb dft8_axi_top_drc_routed.pb -rpx dft8_axi_top_drc_routed.rpx
Command: report_drc -file dft8_axi_top_drc_routed.rpt -pb dft8_axi_top_drc_routed.pb -rpx dft8_axi_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dft8_axi_top_methodology_drc_routed.rpt -pb dft8_axi_top_methodology_drc_routed.pb -rpx dft8_axi_top_methodology_drc_routed.rpx
Command: report_methodology -file dft8_axi_top_methodology_drc_routed.rpt -pb dft8_axi_top_methodology_drc_routed.pb -rpx dft8_axi_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/dft8_axi/vivado_synth/_dft8_axi_top/dft8_axi_top.runs/impl_1/dft8_axi_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dft8_axi_top_power_routed.rpt -pb dft8_axi_top_power_summary_routed.pb -rpx dft8_axi_top_power_routed.rpx
Command: report_power -file dft8_axi_top_power_routed.rpt -pb dft8_axi_top_power_summary_routed.pb -rpx dft8_axi_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dft8_axi_top_route_status.rpt -pb dft8_axi_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file dft8_axi_top_timing_summary_routed.rpt -pb dft8_axi_top_timing_summary_routed.pb -rpx dft8_axi_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file dft8_axi_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file dft8_axi_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dft8_axi_top_bus_skew_routed.rpt -pb dft8_axi_top_bus_skew_routed.pb -rpx dft8_axi_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force dft8_axi_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 94 out of 94 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: s_axil_araddr[6], s_axil_araddr[5], s_axil_araddr[4], s_axil_araddr[3], s_axil_araddr[2], s_axil_awaddr[6], s_axil_awaddr[5], s_axil_awaddr[4], s_axil_awaddr[3], s_axil_awaddr[2], s_axil_bresp[1:0], s_axil_rdata[31:0], s_axil_rresp[1:0], s_axil_wdata[31:0], s_axil_wstrb[3:0]... and (the first 15 of 27 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 94 out of 94 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: s_axil_araddr[6], s_axil_araddr[5], s_axil_araddr[4], s_axil_araddr[3], s_axil_araddr[2], s_axil_awaddr[6], s_axil_awaddr[5], s_axil_awaddr[4], s_axil_awaddr[3], s_axil_awaddr[2], s_axil_bresp[1:0], s_axil_rdata[31:0], s_axil_rresp[1:0], s_axil_wdata[31:0], s_axil_wstrb[3:0]... and (the first 15 of 27 listed).
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP ac input ac/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ac input ac/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ad input ad/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP ad input ad/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m_i input m_i/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m_i input m_i/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m_r input m_r/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP m_r input m_r/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP m_i output m_i/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP m_r output m_r/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP m_i multiplier stage m_i/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP m_r multiplier stage m_r/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[10] connects to flops which have these regs[0][13]_i_1_n_0, and regs[0][9]_i_1_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[14] connects to flops which have these regs[0][13]_i_1_n_0, and regs[0][17]_i_1_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[18] connects to flops which have these regs[0][17]_i_1_n_0, and regs[0][21]_i_1_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[22] connects to flops which have these regs[0][25]_i_1_n_0, and regs[0][21]_i_1_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[26] connects to flops which have these regs[0][25]_i_1_n_0, and regs[0][29]_i_1_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[30] connects to flops which have these regs[0][29]_i_1_n_0, and regs[0][31]_i_2_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[3] connects to flops which have these regs[0][6]_i_1_n_0, and n_idx[2]_i_3_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC IOSR-1] IOB set reset sharing: IO s_axil_wdata[7] connects to flops which have these regs[0][6]_i_1_n_0, and regs[0][9]_i_1_n_0 set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 21 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 23 Warnings, 1 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Jul 21 15:20:25 2026...
