- V e r i l a t i o n   R e p o r t: Verilator 5.036 2025-04-27 rev v5.036
- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB
- Verilator: Walltime 0.053 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.004 s on 1 threads; alloced 19.320 MB
make: Entering directory '/mnt/c/Users/12430/Desktop/ai_verilog_auto_tools/examples/14_async_fifo/sim_build'
make: Nothing to be done for 'default'.
make: Leaving directory '/mnt/c/Users/12430/Desktop/ai_verilog_auto_tools/examples/14_async_fifo/sim_build'
{
  "pass": true,
  "tests_total": 3,
  "tests_pass": 3,
  "tests_fail": 0,
  "tests_skip": 0,
  "sim_time_ns": 2172.0,
  "tests": [
    {
      "name": "test_write_read",
      "classname": "tb.test_async_fifo",
      "passed": true
    },
    {
      "name": "test_full_empty",
      "classname": "tb.test_async_fifo",
      "passed": true
    },
    {
      "name": "test_random",
      "classname": "tb.test_async_fifo",
      "passed": true
    }
  ],
  "raw_log": "     -.--ns INFO     gpi                                ..mbed/gpi_embed.cpp:93   in _embed_init_python              Using Python 3.14.4 interpreter at /mnt/c/Users/12430/Desktop/ai_verilog_auto_tools/.venv/bin/python\n     -.--ns INFO     gpi                                ../gpi/GpiCommon.cpp:79   in gpi_print_registered_impl       VPI registered\n     0.00ns INFO     cocotb                             Running on Verilator version 5.036 2025-04-27\n     0.00ns INFO     cocotb                             Seeding Python random module with 1784645588\n     0.00ns INFO     cocotb                             Initialized cocotb v2.0.1 from /mnt/c/Users/12430/Desktop/ai_verilog_auto_tools/.venv/lib/python3.14/site-packages/cocotb\n     0.00ns INFO     cocotb.regression                  pytest not found, install it to enable better AssertionError messages\n     0.00ns INFO     cocotb                             Running tests\n     0.00ns INFO     cocotb.regression                  running tb.test_async_fifo.test_write_read (1/3)\n   552.00ns INFO     test                                 [wr] 7/7 checks passed\n   552.00ns INFO     cocotb.regression                  tb.test_async_fifo.test_write_read passed\n   552.00ns INFO     cocotb.regression                  running tb.test_async_fifo.test_full_empty (2/3)\n  1116.00ns INFO     test                                 [flags] 3/3 checks passed\n  1116.00ns INFO     cocotb.regression                  tb.test_async_fifo.test_full_empty passed\n  1116.00ns INFO     cocotb.regression                  running tb.test_async_fifo.test_random (3/3)\n  2172.00ns INFO     test                                 [rand] 20/20 checks passed\n  2172.00ns INFO     cocotb.regression                  tb.test_async_fifo.test_random passed\n  2172.00ns INFO     cocotb.regression                  ********************************************************************************************\n                                                        ** TEST                                STATUS  SIM TIME (ns)  REAL TIME (s)  RATIO (ns/s) **\n                                                        ********************************************************************************************\n                                                        ** tb.test_async_fifo.test_write_read   PASS         552.00           0.00     173726.71  **\n                                                        ** tb.test_async_fifo.test_full_empty   PASS         564.00           0.00     204229.25  **\n                                                        ** tb.test_async_fifo.test_random       PASS        1056.00           0.00     289849.16  **\n                                                        ********************************************************************************************\n                                                        ** TESTS=3 PASS=3 FAIL=0 SKIP=0                     2172.00           0.02      90863.21  **\n                                                        ********************************************************************************************\n- :0: Verilog $finish\n",
  "lint": {
    "available": true,
    "pass": true,
    "errors": [],
    "warnings": [],
    "raw": "- V e r i l a t i o n   R e p o r t: Verilator 5.036 2025-04-27 rev v5.036\n- Verilator: Built from 0.026 MB sources in 2 modules, into 0.021 MB in 5 C++ files needing 0.000 MB\n- Verilator: Walltime 0.025 s (elab=0.001, cvt=0.004, bld=0.000); cpu 0.010 s on 1 threads; alloced 20.707 MB\n"
  }
}
