m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12430/Desktop/ai_verilog_auto_tools/outputs/benchmark_msim
T_opt
!s110 1784563094
V8Lim6N<M1PD:bjTo;X]OV0
04 8 4 work tb_adder fast 0
=1-846993535ec1-6a5e4596-2d7-4a18
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vadder
Z1 !s110 1784563162
!i10b 1
!s100 l^Q][>aaBMIzi>3KU?K<V3
I`;2j467<0j[VYaQCID<K90
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1784563147
8C:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark\adder.v
FC:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark\adder.v
L0 2
Z3 OL;L;10.4;61
r1
!s85 0
31
Z4 !s108 1784563162.154000
Z5 !s107 C:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark_msim\tb_adder.v|C:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark\adder.v|
Z6 !s90 -work|work|+acc|-vopt|-nocovercells|C:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark\adder.v|C:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark_msim\tb_adder.v|
!i113 0
Z7 !s102 -nocovercells
Z8 o-work work +acc -nocovercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_adder
R1
!i10b 1
!s100 P=777MNnEGL6RFE51`9PC0
I8RHgQ[J6WmhHg;zQjSgdm2
R2
R0
w1784563161
8C:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark_msim\tb_adder.v
FC:\Users\12430\Desktop\ai_verilog_auto_tools\outputs\benchmark_msim\tb_adder.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
