m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12430/Desktop/ai_verilog_auto_tools
vtest_sv
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1784605917
!i10b 1
!s100 1]C[OQ4Te5:SegZMj@Mid2
IUd<1dX5_6h;n9U]jYW2R=0
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_sv_unit
S1
R0
w1784605909
8outputs\dft8\src\test_sv.sv
Foutputs\dft8\src\test_sv.sv
L0 1
OL;L;10.4;61
r1
!s85 0
31
!s108 1784605917.366000
!s107 outputs\dft8\src\test_sv.sv|
!s90 -work|work|outputs\dft8\src\test_sv.sv|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
